<html>
    <head>
        <title>Login</title>
     <style>
         {% load static %}
        body{
    background-image: url("{% static '/img1.jpg' %}");
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
    h1{
        justify-content: center;
        background-color: lightgrey;
        color: black;
        font-size: 70px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;


    }
    form {

            background: rgba(157, 155, 155, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            margin: auto;
    }
     </style>   

    </head>
    <link rel="stylesheet" href="style.css">

    <body>
          <center><h1>HOSTEL MANAGEMENT SYSTEM</h1></center>
                     <br><br>

        <form method="POST">
            {% csrf_token %}
            <center>
              <h2 style=" background-color: Chocolate; font-size: 30px">LOGIN</h2>
            <table><tr><td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">USER NAME</td><td><input type="text" placeholder="Enter Name" name="name" id="name" required></td></tr>
              
              <tr><td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">PASSWORD</td><td><input type="password" placeholder="Enter Password" name="psw" id="psw" required></td></tr>
              <tr><td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">ROLE</td><td><select name="role" id="role" onchange="login()"><option value="-Select-">choose the role</option>
                <option name="user" value="user">User</option>
                <option name="admin" value="admin">Admin</option></select></td></tr>
              
            </table><br><br>

            <input type="submit" value="submit">
            <input type="reset" value="reset"><br><br>
            <a href="{% url 'register' %}">NEW REGISTER</a>
            </center>
        </form>

                     <br><br></center>
    <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
    </body>

</html>