<!DOCTYPE html>
<html>
<head>
    <title>Profile Updation</title>
    <style>
        {% load static %}
        h1 {
            background-color: lightsalmon;
            text-align: center;;pp
            padding: 10px;
            margin: 0;
        }
        body {
            background-image: url("{% static 'adminbk.jpg' %}");
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



        }
        table {
            margin: 0 auto;
            text-align: left;
        }
        td {
            padding: 10px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: lightgreen;
            color: white;
        }
        input[type="reset"] {
            background-color: lightcoral;
            color: white;
        }
        nav table td {
                padding: 0 20px; /* Adds 20px padding to the left and right of each menu item */
                text-align: center;
                font-family: fantasy;
            }
    </style>
</head>
<body>
    <center>
        <header>
            <h1>GALLERY UPLOAD</h1>
        </header><br>
        <nav>
          <table>

            <tr><td style="text-align: center;font-family: fantasy;"><a href="{% url 'rooms' %}">ROOM INFO</a></td>
                <td style="text-align: center;font-family: fantasy;"><a href="{% url 'updation' %}">PROFILE UPDATE</td>
                <td style="text-align: center;font-family: fantasy;"><a href="{% url 'bookeddetails' %}">BOOKED DETAILS</a></td></tr>
          </table>
    </nav><br>
        <button><a href="{% url 'onlinebooking' %}">BACK</a></button>
        <hr>
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}




    <table>
                <thead><h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><u>Upload the Image and Video</u></h2></thead>

                <tr><td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">PHOTO 1</td>
                    <td><input type="file" name="img1" value="img1"></td></tr>
                    <tr><td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">PHOTO 2</td>
                        <td><input type="file" name="img2" value="img2"></td></tr><tr>
                            <td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">PHOTO 3</td>
                            <td><input type="file" name="img3" value="img3"></td></tr><tr>
                                <td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">PHOTO 4</td>
                                <td><input type="file" name="img4" value="img4"></td></tr><tr>
                                    <td style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">VIDEO</td>
                                    <td><input type="file" name="video" value="video"></td></tr>
            </table>
         <button type="submit">Upload</button>
    </center></form>
</body>
</html>
